
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.0.62:3306/board_minyoung?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=green502

mybatis.mapper-locations=mapper/**/*.xml
mybatis.type-aliases-package=com.green.board8
